# load-balancer

./: .gitignore  README.md  pom.xml
docs/design/: HLD.md  LLD.md
src/main/java/com/liftlab/loadbalancer/: LoadBalancerApplication.java
src/main/java/com/liftlab/loadbalancer/adapters/in/rest/: BackendManagementController.java  BackendStatusController.java  LoadBalancerController.java
src/main/java/com/liftlab/loadbalancer/application/factory/: RoutingStrategyFactory.java
src/main/java/com/liftlab/loadbalancer/application/service/: LoadBalancerService.java
src/main/java/com/liftlab/loadbalancer/configuration/: AppConfig.java
src/main/java/com/liftlab/loadbalancer/domain/exception/: LoadBalancerException.java
src/main/java/com/liftlab/loadbalancer/domain/model/: BackendServer.java
src/main/java/com/liftlab/loadbalancer/domain/strategy/: LoadBalancingStrategy.java  RandomStrategy.java  RoundRobinStrategy.java
src/main/java/com/liftlab/loadbalancer/port/in/: LoadBalancerPort.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/liftlab/loadbalancer/adapters/in/rest/: BackendManagementControllerTest.java  LoadBalancerControllerTest.java
src/test/java/com/liftlab/loadbalancer/application/service/: LoadBalancerServiceConcurrentTest.java  LoadBalancerServiceTest.java
src/test/java/com/liftlab/loadbalancer/domain/strategy/: RandomStrategyTest.java  RoundRobinConcurrencyTest.java  RoundRobinStrategyTest.java
